#BlueJ package file
dependency1.from=Billiards
dependency1.to=BilliardBall
dependency1.type=UsesDependency
dependency2.from=Billiards
dependency2.to=PhysicsController
dependency2.type=UsesDependency
dependency3.from=PhysicsController
dependency3.to=BilliardBall
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=622
package.editor.height=273
package.editor.width=514
package.editor.x=180
package.editor.y=465
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=895
target1.editor.width=896
target1.editor.x=889
target1.editor.y=118
target1.height=50
target1.name=Billiards
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=887
target2.editor.width=927
target2.editor.x=-16
target2.editor.y=68
target2.height=50
target2.name=BilliardBall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=70
target3.editor.height=582
target3.editor.width=964
target3.editor.x=3
target3.editor.y=116
target3.height=50
target3.name=PhysicsController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=160
