#BlueJ class context
comment0.params=segmentPic\ point\ zapper\ field\ canvas
comment0.target=Segment(java.awt.Image,\ objectdraw.Location,\ Zapper,\ Field,\ objectdraw.DrawingCanvas)
comment1.params=
comment1.target=void\ step()
comment2.params=point
comment2.target=boolean\ contains(objectdraw.Location)
comment3.params=
comment3.target=void\ kill()
comment4.params=
comment4.target=boolean\ isAlive()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
numComments=7
