#BlueJ package file
dependency1.from=TurretBall
dependency1.to=RotatableRect
dependency1.type=UsesDependency
dependency2.from=TurretBall
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Platform
dependency3.to=RotatableRect
dependency3.type=UsesDependency
dependency4.from=Platform
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=TurretBall
dependency5.to=PowerLevel
dependency5.type=UsesDependency
dependency6.from=TurretBall
dependency6.to=ResourceFormat
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=TurretBall
dependency7.type=UsesDependency
dependency8.from=Platform
dependency8.to=ResourceFormat
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=ResourceFormat
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=762
package.editor.height=288
package.editor.width=654
package.editor.x=1006
package.editor.y=792
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=751
target1.editor.width=1001
target1.editor.x=758
target1.editor.y=102
target1.height=50
target1.name=Platform
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=110
target2.editor.height=746
target2.editor.width=1198
target2.editor.x=722
target2.editor.y=66
target2.height=50
target2.name=RotatableRect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=259
target3.height=50
target3.name=PowerLevel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=230
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=749
target4.editor.width=924
target4.editor.x=0
target4.editor.y=254
target4.height=50
target4.name=TurretBall
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=90
target4.x=90
target4.y=30
target5.editor.height=850
target5.editor.width=1291
target5.editor.x=629
target5.editor.y=57
target5.height=50
target5.name=ResourceFormat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=340
target5.y=240
target6.editor.height=486
target6.editor.width=705
target6.editor.x=65
target6.editor.y=510
target6.height=50
target6.name=Projectile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=170
