#BlueJ package file
dependency1.from=Spirals
dependency1.to=SpiralSegment
dependency1.type=UsesDependency
dependency2.from=SpiralSegment
dependency2.to=Segment
dependency2.type=UsesDependency
dependency3.from=Spirals
dependency3.to=EmptySpiralSegment
dependency3.type=UsesDependency
dependency4.from=Spirals
dependency4.to=Segment
dependency4.type=UsesDependency
dependency5.from=Spirals
dependency5.to=Shadow
dependency5.type=UsesDependency
dependency6.from=Spirals
dependency6.to=ShadowGuide
dependency6.type=UsesDependency
dependency7.from=ShadowGuide
dependency7.to=Segment
dependency7.type=UsesDependency
dependency8.from=EmptySpiralSegment
dependency8.to=Segment
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=833
package.editor.height=322
package.editor.width=725
package.editor.x=350
package.editor.y=468
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=547
readme.editor.y=148
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=154
target1.editor.y=303
target1.height=50
target1.name=Spirals
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=642
target2.editor.y=218
target2.height=50
target2.name=EmptySpiralSegment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=150
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=172
target3.editor.y=113
target3.height=50
target3.name=Shadow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=581
target4.editor.y=277
target4.height=50
target4.name=SpiralSegment
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=646
target5.editor.y=281
target5.height=50
target5.name=Segment
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=82
target6.editor.y=217
target6.height=50
target6.name=ShadowGuide
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=80
