#BlueJ package file
dependency1.from=ScribbleCollectionInterface
dependency1.to=ScribbleInterface
dependency1.type=UsesDependency
dependency10.from=Scribbler
dependency10.to=NonEmptyScribble
dependency10.type=UsesDependency
dependency11.from=Scribbler
dependency11.to=EmptyScribbleCollection
dependency11.type=UsesDependency
dependency12.from=Scribbler
dependency12.to=NonEmptyScribbleCollection
dependency12.type=UsesDependency
dependency2.from=NonEmptyScribbleCollection
dependency2.to=ScribbleInterface
dependency2.type=UsesDependency
dependency3.from=NonEmptyScribbleCollection
dependency3.to=ScribbleCollectionInterface
dependency3.type=UsesDependency
dependency4.from=NonEmptyScribble
dependency4.to=ScribbleInterface
dependency4.type=UsesDependency
dependency5.from=EmptyScribbleCollection
dependency5.to=ScribbleInterface
dependency5.type=UsesDependency
dependency6.from=EmptyScribbleCollection
dependency6.to=ScribbleCollectionInterface
dependency6.type=UsesDependency
dependency7.from=Scribbler
dependency7.to=ScribbleInterface
dependency7.type=UsesDependency
dependency8.from=Scribbler
dependency8.to=ScribbleCollectionInterface
dependency8.type=UsesDependency
dependency9.from=Scribbler
dependency9.to=EmptyScribble
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=799
package.editor.height=378
package.editor.width=697
package.editor.x=634
package.editor.y=168
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=547
readme.editor.y=148
target1.editor.height=700
target1.editor.width=900
target1.editor.x=772
target1.editor.y=113
target1.height=50
target1.name=NonEmptyScribble
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=400
target1.y=260
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=699
target2.editor.width=900
target2.editor.x=689
target2.editor.y=66
target2.height=50
target2.name=Scribbler
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=716
target3.editor.y=291
target3.height=50
target3.name=EmptyScribble
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=604
target4.editor.y=277
target4.height=50
target4.name=ScribbleCollectionInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=190
target4.x=0
target4.y=160
target5.editor.height=766
target5.editor.width=744
target5.editor.x=80
target5.editor.y=150
target5.height=50
target5.name=NonEmptyScribbleCollection
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=30
target5.y=260
target6.editor.height=700
target6.editor.width=898
target6.editor.x=1044
target6.editor.y=469
target6.height=50
target6.name=EmptyScribbleCollection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=30
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=758
target7.editor.y=169
target7.height=50
target7.name=ScribbleInterface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=370
target7.y=160
