#BlueJ class context
comment0.params=
comment0.target=void\ begin()
comment1.params=scribble
comment1.target=void\ setColor(ScribbleInterface)
comment1.text=\n\ If\ in\ drawing\ mode\ then\ start\ with\ empty\ scribble.\n\ If\ in\ moving\ mode\ then\ prepare\ to\ move.\n
comment2.params=point
comment2.target=void\ onMousePress(objectdraw.Location)
comment3.params=point
comment3.target=void\ onMouseDrag(objectdraw.Location)
comment3.text=\n\ If\ in\ drawing\ mode,\ add\ a\ new\ segment\ to\ scribble.\n\ If\ in\ moving\ mode\ then\ move\ it.\n
comment4.params=point
comment4.target=void\ onMouseRelease(objectdraw.Location)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\n\ Set\ mode\ according\ to\ JButton\ pressed.\n
numComments=6
