#BlueJ package file
dependency1.from=Ibises
dependency1.to=TreeV
dependency1.type=UsesDependency
dependency2.from=Ibises
dependency2.to=TreeTall
dependency2.type=UsesDependency
dependency3.from=TreeTall
dependency3.to=TreeV
dependency3.type=UsesDependency
dependency4.from=Ibises
dependency4.to=TestWaver
dependency4.type=UsesDependency
dependency5.from=TreeV
dependency5.to=Ibises
dependency5.type=UsesDependency
dependency6.from=TreeTall
dependency6.to=Trunk
dependency6.type=UsesDependency
dependency7.from=Ibises
dependency7.to=TreeInterface
dependency7.type=UsesDependency
dependency8.from=Trunk
dependency8.to=TreeTall
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=558
package.editor.height=261
package.editor.width=450
package.editor.x=458
package.editor.y=380
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=275
target1.height=50
target1.name=Trunk
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=130
target2.editor.height=713
target2.editor.width=914
target2.editor.x=959
target2.editor.y=733
target2.height=50
target2.name=TreeTall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=30
target3.editor.height=636
target3.editor.width=732
target3.editor.x=33
target3.editor.y=42
target3.height=50
target3.name=TestWaver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=160
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=949
target4.editor.width=758
target4.editor.x=1188
target4.editor.y=892
target4.height=50
target4.name=Ibises
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=30
target5.editor.height=956
target5.editor.width=1028
target5.editor.x=194
target5.editor.y=40
target5.height=50
target5.name=TreeV
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=136
target6.editor.y=104
target6.height=50
target6.name=TreeInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=130
