#BlueJ class context
comment0.params=
comment0.target=void\ begin()
comment0.text=\n\ Create\ the\ GUI\ components\ and\ load\ the\ original\ image\ from\ the\ harddrive.\ \n\ You\ will\ change\ this\ method\ when\ adding\ new\ componenets\ to\ the\ interface.\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\n\ Handle\ events\ from\ the\ buttons.\n
comment2.params=point
comment2.target=void\ onMousePress(objectdraw.Location)
comment3.params=point
comment3.target=void\ onMouseDrag(objectdraw.Location)
comment4.params=point
comment4.target=void\ onMouseClick(objectdraw.Location)
numComments=5
