#BlueJ package file
dependency1.from=NotNotPhotoShop
dependency1.to=InvertDialog
dependency1.type=UsesDependency
dependency2.from=NotNotPhotoShop
dependency2.to=FlipDialog
dependency2.type=UsesDependency
dependency3.from=NotNotPhotoShop
dependency3.to=BrightnessDialog
dependency3.type=UsesDependency
dependency4.from=NotNotPhotoShop
dependency4.to=PosterizeDialog
dependency4.type=UsesDependency
dependency5.from=NotNotPhotoShop
dependency5.to=PuzzleDialog
dependency5.type=UsesDependency
package.editor.height=348
package.editor.width=647
package.editor.x=536
package.editor.y=410
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=942
target1.editor.y=51
target1.height=50
target1.name=PosterizeDialog
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=280
target2.editor.height=839
target2.editor.width=886
target2.editor.x=1034
target2.editor.y=112
target2.height=50
target2.name=InvertDialog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1082
target3.editor.y=198
target3.height=50
target3.name=BrightnessDialog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=230
target4.editor.height=708
target4.editor.width=877
target4.editor.x=931
target4.editor.y=288
target4.height=50
target4.name=AdjustmentDialog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=350
target4.y=50
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=772
target5.editor.width=853
target5.editor.x=1006
target5.editor.y=22
target5.height=50
target5.name=NotNotPhotoShop
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=140
target5.x=140
target5.y=10
target6.editor.height=693
target6.editor.width=683
target6.editor.x=1040
target6.editor.y=217
target6.height=50
target6.name=FlipDialog
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=180
target7.editor.height=933
target7.editor.width=876
target7.editor.x=957
target7.editor.y=57
target7.height=50
target7.name=PuzzleDialog
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=180
