#BlueJ package file
objectbench.height=76
objectbench.width=637
package.editor.height=558
package.editor.width=529
package.editor.x=434
package.editor.y=306
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=547
readme.editor.y=148
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=935
target1.editor.width=933
target1.editor.x=903
target1.editor.y=73
target1.height=50
target1.name=TheProgram
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=250
